const userValues = [
  {
    email: "sourabhsinghredmi@gmail.com",
    phoneNumber: "9630326630",
    password: "sourabhS#1812",
    name: "Sourabh Singh",
    country: "India",
  },
  {
    email: "john.doe@example.com",
    phoneNumber: "9876543210",
    password: "johnD#1234",
    name: "John Doe",
    country: "USA",
  },
  {
    email: "jane.smith@example.co.uk",
    phoneNumber: "8765432109",
    password: "janeS#5678",
    name: "Jane Smith",
    country: "UK",
  },
  {
    email: "maria.garcia@example.es",
    phoneNumber: "7654321098",
    password: "mariaG#9101",
    name: "Maria Garcia",
    country: "Spain",
  },
  {
    email: "li.wei@example.cn",
    phoneNumber: "6543210987",
    password: "liW#2345",
    name: "Li Wei",
    country: "China",
  },
  {
    email: "arjun.kumar@example.in",
    phoneNumber: "5432109876",
    password: "arjunK#6789",
    name: "Arjun Kumar",
    country: "India",
  },
  {
    email: "emma.brown@example.au",
    phoneNumber: "4321098765",
    password: "emmaB#3456",
    name: "Emma Brown",
    country: "Australia",
  },
  {
    email: "rajiv.sharma@example.in",
    phoneNumber: "3210987654",
    password: "rajivS#7890",
    name: "Rajiv Sharma",
    country: "India",
  },
  {
    email: "olivia.jones@example.ca",
    phoneNumber: "2109876543",
    password: "oliviaJ#1234",
    name: "Olivia Jones",
    country: "Canada",
  },
  {
    email: "ananya.verma@example.in",
    phoneNumber: "1098765432",
    password: "ananyaV#5678",
    name: "Ananya Verma",
    country: "India",
  },
  {
    email: "lucas.martin@example.fr",
    phoneNumber: "0987654321",
    password: "lucasM#9101",
    name: "Lucas Martin",
    country: "France",
  },
  {
    email: "priya.agarwal@example.in",
    phoneNumber: "9876501234",
    password: "priyaA#2345",
    name: "Priya Agarwal",
    country: "India",
  },
  {
    email: "david.wilson@example.nz",
    phoneNumber: "8765401234",
    password: "davidW#6789",
    name: "David Wilson",
    country: "New Zealand",
  },
  {
    email: "sophia.lee@example.sg",
    phoneNumber: "7654301234",
    password: "sophiaL#7890",
    name: "Sophia Lee",
    country: "Singapore",
  },
  {
    email: "vikas.patel@example.in",
    phoneNumber: "6543201234",
    password: "vikasP#1234",
    name: "Vikas Patel",
    country: "India",
  },
];
